NODE_ENV_TEST_STRING=Fernando Valero
REACT_APP_TEST_STRING=Fernando Valero
REACT_APP_AUTH0_DOMAIN=yoshini-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=RPWejO4NMjMiwxq67J9v3e2P1TawVbs8
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_SITE_NAME=yoshini
